{
  "name": "npm-scrap",
  "version": "0.0.6",
  "description": "Scrap npm website for search results",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stream7/npm-scrap.git"
  },
  "scripts": {
    "hint": "node_modules/jshint/bin/jshint *.js",
    "test": "node_modules/mocha/bin/mocha spec.js"
  },
  "keywords": [
    "npm",
    "search"
  ],
  "author": "Nikos Gereoudakis <nikos@gereoudakis.me>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.17.0",
    "commander": "^2.3.0",
    "request": "^2.44.0"
  },
  "bin": {
    "npm-scrap": "./bin/npm-scrap"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "concat-stream": "^1.4.6",
    "jshint": "^2.5.6",
    "mocha": "^1.21.4"
  }
}
